NEXT_PUBLIC_TEMPLATE_CLIENT_ID= # CLIENT ID FROM YOUR THIRDWEB DASHBOARD
NEXT_PUBLIC_ACCOUNT_FACTORY_ADDRESS= # PASTER IN HERE THE CONTRACT ADDRESS FROM YOUR FACTORY CREATED THROUGH THIRDWEB DASHBOARD
NEXT_PUBLIC_CID_TO_DECRYPT= # PASTE IN HERE THE CID YOU WANT TO DECRYPT